[env:eca-every]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_flags = 
  -std=c++17

[env:eca-nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
  -std=c++17